{% extends 'layout.html' %}

{% block title %}
<title>Modifier un bus</title>
{% endblock %}

{% block body %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow-lg">
        <div class="card-header bg-primary text-white text-center">
          <h4>Modifier un bus</h4>
        </div>
        <div class="card-body">
          <form method="post" action="/bus/edit">

          <input type="hidden" name="id" value="{{ bus.id_bus }}">

            <div class="mb-3">
              <label for="poids" class="form-label">Poids du bus</label>
              <input id="poids" type="number" step="0.01" name="poids" class="form-control" value="{{ bus.poids }}" required>
            </div>

            <div class="mb-3">
              <label for="nb_passager" class="form-label">Nombre de passagers</label>
              <input id="nb_passager" type="number" name="nb_passager" class="form-control" value="{{ bus.nb_passager }}" >
            </div>

            <div class="mb-3">
              <label for="date_achat" class="form-label">Date d'achat</label>
              <input id="date_achat" type="date" name="date_achat" class="form-control" value="{{ bus.dateAchat }}" required>
            </div>

            <div class="mb-3">
              <label for="entreprise_id" class="form-label">Entreprise</label>
              <select id="entreprise_id" name="entreprise_id" class="form-select" required>
                <option value="">Sélectionner une entreprise</option>
                {% for ent in entreprise %}
                <option value="{{ ent.id }}"
                  {% if bus.id_bus is defined and ent.id == bus.entreprise_id %}selected{% endif %}>
                  {{ ent.nom }}
                </option>
                {% endfor %}
              </select>
            </div>

            <div class="mb-3">
              <label for="reservoir_id" class="form-label">Réservoir</label>
              <select id="reservoir_id" name="reservoir_id" class="form-select" required>
                <option value="">Sélectionner un réservoir</option>
                {% for res in reservoir %}
                <option value="{{ res.id }}"
                  {% if bus.id_bus is defined and res.id == bus.reservoir_id %}selected{% endif %}>
                  {{ res.libelle_reservoir }}
                </option>
                {% endfor %}
              </select>
            </div>

            <div class="d-grid">
              <button type="submit" class="btn btn-success">Modifier</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}