{% extends 'layout.html' %}

{% block title %}
<title>État de la flotte de bus</title>
{% endblock %}

{% block body %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-12">
      <div class="card shadow-lg">
        <div class="card-header bg-primary text-white text-center">
          <h4>État de la flotte de bus</h4>
        </div>
        <div class="card-body">

          <div class="alert alert-info mb-4">
            <h5 class="mb-3">Statistiques globales de la flotte :</h5>
            {% if stats_globales %}
            <div class="row">
              <div class="col-md-3">
                <p class="mb-2">
                  <span class="gras">Total bus :</span><br>
                  <span class="fs-4 text-primary">{{ stats_globales.total_bus }}</span>
                </p>
              </div>
              <div class="col-md-3">
                <p class="mb-2">
                  <span class="gras">Entreprises :</span><br>
                  <span class="fs-4 text-success">{{ stats_globales.nb_entreprises }}</span>
                </p>
              </div>
              <div class="col-md-3">
                <p class="mb-2">
                  <span class="gras">Poids moyen :</span><br>
                  <span class="fs-4 text-warning">{{ "%.2f"|format(stats_globales.poids_moyen) }} kg</span>
                </p>
              </div>
              <div class="col-md-3">
                <p class="mb-2">
                  <span class="gras">Capacité moyenne :</span><br>
                  <span class="fs-4 text-info">{{ "%.0f"|format(stats_globales.capacite_moyenne) }} passagers</span>
                </p>
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-4">
                <p class="mb-0">
                  <span class="gras">Capacité min :</span> {{ stats_globales.capacite_min }} passagers
                </p>
              </div>
              <div class="col-md-4">
                <p class="mb-0">
                  <span class="gras">Capacité max :</span> {{ stats_globales.capacite_max }} passagers
                </p>
              </div>
              <div class="col-md-4">
                <p class="mb-0">
                  <span class="gras">Période d'achat :</span> du {{ stats_globales.achat_ancien }} au {{ stats_globales.achat_recent }}
                </p>
              </div>
            </div>
            {% endif %}
          </div>

          <h5 class="mb-3">Répartition par entreprise :</h5>
          <div class="table-responsive mb-5">
            <table class="table table-striped table-bordered align-middle">
              <thead class="table-dark">
                <tr>
                  <th>Entreprise</th>
                  <th>Nombre de bus</th>
                  <th>Poids moyen</th>
                  <th>Capacité moyenne</th>
                  <th>Capacité totale</th>
                </tr>
              </thead>
              <tbody>
                {% if stats_entreprise | length >= 1 %}
                  {% for stat in stats_entreprise %}
                    <tr>
                      <td><span class="gras">{{ stat.nom_entreprise }}</span></td>
                      <td class="text-center">
                        <span class="badge bg-primary fs-6">{{ stat.nb_bus }}</span>
                      </td>
                      <td class="text-end">{{ stat.poids_moyen }} kg</td>
                      <td class="text-center">{{ stat.capacite_moyenne }} passagers</td>
                      <td class="text-center">
                        <span class="badge bg-success fs-6">{{ stat.capacite_totale }}</span>
                      </td>
                    </tr>
                  {% endfor %}
                {% else %}
                  <tr>
                    <td colspan="5" class="text-center text-muted">
                      Aucune statistique disponible pour cette période
                    </td>
                  </tr>
                {% endif %}
              </tbody>
            </table>
          </div>

          <h5 class="mb-3">Équipement par type de réservoir :</h5>
          <div class="table-responsive">
            <table class="table table-striped table-bordered align-middle">
              <thead class="table-dark">
                <tr>
                  <th>Type de réservoir</th>
                  <th>Nombre de bus équipés</th>
                  <th>Poids moyen des bus</th>
                </tr>
              </thead>
              <tbody>
                {% if stats_reservoir | length >= 1 %}
                  {% for stat in stats_reservoir %}
                    <tr>
                      <td><span class="gras">{{ stat.libelle_reservoir }}</span></td>
                      <td class="text-center">
                        <span class="badge bg-info fs-6">{{ stat.nb_bus_equipes }}</span>
                      </td>
                      <td class="text-end">
                        {% if stat.poids_moyen_bus %}
                          {{ stat.poids_moyen_bus }} kg
                        {% else %}
                          -
                        {% endif %}
                      </td>
                    </tr>
                  {% endfor %}
                {% else %}
                  <tr>
                    <td colspan="3" class="text-center text-muted">
                      Aucune statistique disponible pour cette période
                    </td>
                  </tr>
                {% endif %}
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}