{% extends 'layout.html' %}

{% block title %}
<title>Afficher les controles techniques</title>
{% endblock %}

{% block body %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card shadow-lg">
        <div class="card-header bg-primary text-white text-center">
          <h4>Controle technique</h4>
        </div>
        <div class="card-body text-center">
          <a href="/ctrl-technique/add" class="btn btn-success mb-4">Ajouter un controle technique</a>

          <div class="table-responsive">
            <table class="table table-striped table-bordered align-middle">
              <thead class="table-dark">
                <tr>
                  <th>ID</th>
                  <th>Date controle</th>
                  <th>Kilometrage véhicule</th>
                    <th>ID Bus</th>
                    <th>Date Achat BUS</th>
                    <th>Poids BUS</th>
                    <th>Entreprise</th>
                  <th>Opérations</th>
                </tr>
              </thead>
              <tbody>
                {% if ctrlTechnique | length >= 1 %}
                  {% for ligne in ctrlTechnique %}
                    <tr>
                      <td>{{ ligne.id }}</td>
                        <td>{{ ligne.date_control }}</td>
                        <td>{{ ligne.kilometrage }}</td>
                      <td>{{ ligne.bus_id }}</td>
                        <td>{{ ligne.date_achat }}</td>
                        <td>{{ ligne.poids }}</td>
                        <td>{{ ligne.nom }}</td>
                      <td>
                        <a href="/ctrl-technique/edit?id={{ ligne.id }}" class="btn btn-warning btn-sm me-2">Éditer</a>
                        <a href="/ctrl-technique/delete?id={{ ligne.id }}" class="btn btn-danger btn-sm">Supprimer</a>
                      </td>
                    </tr>
                  {% endfor %}
                {% else %}
                  <tr>
                    <td colspan="4" class="text-center text-muted">
                      Aucun controle technique enregistré
                    </td>
                  </tr>
                {% endif %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
